# cinema-asp-net

./: .env.example  Cinema.slnx  LICENSE.txt  Makefile  README.md  docker-compose.yml
src/Cinema.Api/: Cinema.Api.csproj  Cinema.Api.http  Program.cs
src/Cinema.Api/Attributes/: AuthorizeRolesAttribute.cs
src/Cinema.Api/Controllers/: AdminUsersController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  SessionsController.cs  UsersController.cs
src/Cinema.Api/DependencyInjection/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs
src/Cinema.Api/Extensions/: WebApiExtensions.cs
src/Cinema.Api/Middleware/: ExceptionMiddleware.cs
src/Cinema.Api/Services/: JwtTokenService.cs
src/Cinema.Application/: Cinema.Application.csproj  DependencyInjection.cs
src/Cinema.Application/Services/: AdminUserService.cs  AuthService.cs  BookingService.cs  SessionService.cs  UserService.cs
src/Cinema.Domain/: Class1.cs
src/Cinema.Domain/DTOs/: AuthResponse.cs  AuthResult.cs  BookingListItem.cs  CreateBookingRequest.cs  CreateSessionRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PagedResult.cs  SessionListItem.cs  UserListItem.cs  UserListItemDto.cs
src/Cinema.Domain/Entities/: Booking.cs  RefreshToken.cs  Session.cs  User.cs
src/Cinema.Domain/Enums/: Role.cs
src/Cinema.Domain/Interfaces/: IBookingRepository.cs  ICacheService.cs  ICacheVersionService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  DependencyInjection.cs
src/Cinema.Infrastructure/Data/: DbConnectionFactory.cs  MigrationRunner.cs
src/Cinema.Infrastructure/Migrations/: 001_CreateUsers.sql  002_AddRoleToUsers.sql  003_CreateRefreshTokens.sql  004_CreateSessionsAndBookings.sql
src/Cinema.Infrastructure/Repositories/: BookingRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  UserRepository.cs
src/Cinema.Infrastructure/Services/: JwtTokenService.cs  RedisCacheService.cs  RedisCacheVersionService.cs
tests/Cinema.Tests/: Cinema.Tests.csproj
tests/Cinema.Tests/Application/Services/: AuthServiceTests.cs
