# DATABASE
POSTGRESQL_PORT=5432
POSTGRESQL_DB=example
POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=password

# PGADMIN
PGADMIN_EMAIL="user@example.com"
PGADMIN_PASSWORD=password
PGADMIN_PORT="5050:80"

# JWT
JWT_SECRET=fallback_very_long_secret_key
JWT_EXPIRES_MINUTES=5
